<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Checkout</title>

  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Damion' rel='stylesheet' type='text/css'>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/templatemo-style.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <link rel="shortcut icon" href="img/logo2.png" type="image/x-icon" />

  </head>
  <body>
    <div id="loader-wrapper">
      <div id="loader"></div>
      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>
    </div>
    <div class="tm-top-header">
      <div class="container">
        <div class="row">
          <div class="tm-top-header-inner">
            <div class="tm-logo-container">
              <img src="img/logo.png" alt="Logo" class="tm-site-logo">
              <h1 class="tm-site-name tm-handwriting-font">Web Store</h1>
            </div>
            <div class="mobile-menu-icon">
              <i class="fa fa-bars"></i>
            </div>
            <nav class="tm-nav">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="offer-redemption.html">Offer Redemption</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="pokemon.html">Pokémons</a></li>
                <li><a href="cart.html" class="active">Cart</a></li>
                <li><a href="signup.html">Sign Up</a></li>
                
              </ul>
            </nav>   
          </div>           
        </div>    
      </div>
    </div>
    <section class="tm-home-section">
        <div class="row tm-home-content">
        <h2 class="white-text tm-handwriting-font tm-home-header"><img src="img/header-line.png" alt="Line" class="tm-header-line">&nbsp;Payment&nbsp;&nbsp;<img src="img/header-line.png" alt="Line" class="tm-header-line"></h2>
        <div class="cart-items">
            <!-- Add cart items here (see example below) -->
        </div>
        <a href="#main" class="tm-more-button tm-more-button-home">Buy</a>
    </div> 
    <footer>
      <div class="tm-black-bg">
        <div class="container">
          <div class="row margin-bottom-60">
            <nav class="col-lg-3 col-md-3 tm-footer-nav tm-footer-div">
              <h3 class="tm-footer-div-title">Main Menu</h3>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Directory</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Our Services</a></li>
              </ul>
            </nav>
            <div class="col-lg-5 col-md-5 tm-footer-div">
              <h3 class="tm-footer-div-title">About Us</h3>
              <p class="margin-top-15">We are committed to giving trainers the best possible Pokémon experience at our Pokémon Web Store. We have everything you need to make your Pokémon GO experiences even more enjoyable, from necessary things like PokéCoins to special item packs. We're not just about selling items; we also want to build a community where trainers can interact, exchange stories, and unite around their shared passion for Pokémon.</p>
              <p class="margin-top-15">We know the excitement that surrounds events like Pokémon GO Fest 2024 because we are also big gamers. This worldwide event, which is expected to be an immersive and exciting experience, promises days full of excitement, whether you participate electronically from the comfort of your home or in person at various places. Trainers throughout the world have a rare chance to unite, discover new places, and set out on amazing Pokémon adventures. Don't miss out on our special offer associated with Pokémon GO Fest 2024 as part of our dedication to improving your experience; it's our way of making sure you're ready for the journey ahead.</p>
            </div>
            <div class="col-lg-4 col-md-4 tm-footer-div">
              <h3 class="tm-footer-div-title">Get Social</h3>
              <p>We want to connect with our community and share the latest updates, promotions, and events happening at Pokémon GO Web Store. You can follow us on our social media accounts to stay up to date and engage with us online. We love to see your photos and hear your feedback, so please don't hesitate to tag us or send us a message. We also encourage you to sign up for our newsletter to receive exclusive offers and news straight to your inbox.</p>
              <div class="tm-social-icons-container">
                <a href="#" class="tm-social-icon"><i class="fa fa-facebook"></i></a>
                <a href="#" class="tm-social-icon"><i class="fa fa-twitter"></i></a>
                <a href="#" class="tm-social-icon"><i class="fa fa-linkedin"></i></a>
                <a href="#" class="tm-social-icon"><i class="fa fa-youtube"></i></a>
                <a href="#" class="tm-social-icon"><i class="fa fa-behance"></i></a>
              </div>
            </div>
          </div>          
        </div>  
      </div>      
      <div class="container">
          <div class="row tm-copyright">
           <p class="col-lg-12 small copyright-text text-center">Copyright &copy; Pokémon GO Web Store</p>
         </div>  
      </div>
   </footer>
   <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>     
   <script type="text/javascript" src="js/templatemo-script.js"></script>     
   <script>
      var map = '';
      var center;

      function initialize() {
        var mapOptions = {
          zoom: 16,
          center: new google.maps.LatLng(13.758468,100.567481),
          scrollwheel: false
        };
        
        map = new google.maps.Map(document.getElementById('google-map'),  mapOptions);

        google.maps.event.addDomListener(map, 'idle', function() {
          calculateCenter();
        });
        
        google.maps.event.addDomListener(window, 'resize', function() {
          map.setCenter(center);
        });
      }

      function calculateCenter() {
        center = map.getCenter();
      }

      function loadGoogleMap(){
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = 'https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&' + 'callback=initialize';
        document.body.appendChild(script);
      }
      $(document).ready(function(){                
        loadGoogleMap();                
      });
      </script>
    </body>
    </html>