.icon1 {
    width: 1920px;
    height: 600px;
    position: relative;
    object-fit: cover;
    display: none;
    max-width: 100%;
  }
  .my-profile1 {
    margin: 0;
    position: relative;
    font-size: inherit;
    font-weight: 800;
    font-family: inherit;
    z-index: 1;
  }
  .ellipse-icon {
    height: 198px;
    width: 240px;
    position: relative;
    border-radius: 50%;
    z-index: 3;
  }
  .first-name1 {
    position: relative;
    font-weight: 800;
    display: inline-block;
    min-width: 107px;
    z-index: 1;
  }
  .frame-input {
    width: 100%;
    border: 0;
    outline: 0;
    background-color: var(--color-gainsboro);
    align-self: stretch;
    height: 36px;
    border-radius: var(--br-xl);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-7xs) var(--padding-sm);
    box-sizing: border-box;
    font-family: var(--font-inter);
    font-size: var(--font-size-xl);
    color: var(--color-black);
    min-width: 169px;
    z-index: 1;
  }
  .last-name1 {
    position: relative;
    font-weight: 800;
    display: inline-block;
    min-width: 104px;
    z-index: 1;
  }
  .frame-child6 {
    height: 36px;
    width: 282px;
    position: relative;
    border-radius: var(--br-xl);
    background-color: var(--color-gainsboro);
    display: none;
  }
  .dela-cruz1 {
    position: relative;
    display: inline-block;
    min-width: 93px;
    z-index: 2;
  }
  
  .frame-wrapper2,
  .rectangle-parent6 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .rectangle-parent6 {
    flex: 1;
    border-radius: var(--br-xl);
    background-color: var(--color-gainsboro);
    padding: var(--padding-8xs) var(--padding-sm) var(--padding-6xs);
    white-space: nowrap;
    z-index: 1;
  }
  .frame-wrapper2 {
    align-self: stretch;
    padding: 0 0 var(--padding-7xs);
  }
  .email1 {
    position: relative;
    font-weight: 800;
    display: inline-block;
    min-width: 54px;
    z-index: 1;
  }
  .frame-child7 {
    height: 36px;
    width: 282px;
    position: relative;
    border-radius: var(--br-xl);
    background-color: var(--color-gainsboro);
    display: none;
  }
  .juandelacruzgmailcom1 {
    position: relative;
    white-space: nowrap;
    z-index: 2;
  }
  .email-group,
  .first-name-parent,
  .rectangle-parent7 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .rectangle-parent7 {
    align-self: stretch;
    border-radius: var(--br-xl);
    background-color: var(--color-gainsboro);
    flex-direction: row;
    padding: var(--padding-8xs) var(--padding-sm) var(--padding-6xs);
    z-index: 1;
  }
  .email-group,
  .first-name-parent {
    flex-direction: column;
  }
  .email-group {
    align-self: stretch;
    gap: var(--gap-smi);
  }
  .first-name-parent {
    flex: 1;
    gap: var(--gap-6xs);
    min-width: 183px;
  }
  .playerid1 {
    position: relative;
    font-weight: 800;
    display: inline-block;
    min-width: 83px;
    z-index: 1;
  }
  .frame-child8 {
    height: 36px;
    width: 282px;
    position: relative;
    border-radius: var(--br-xl);
    background-color: var(--color-gainsboro);
    display: none;
  }
  .div5 {
    position: relative;
    z-index: 2;
  }
  .playerid-group,
  .rectangle-parent8 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .rectangle-parent8 {
    align-self: stretch;
    border-radius: var(--br-xl);
    background-color: var(--color-gainsboro);
    flex-direction: row;
    padding: var(--padding-7xs) var(--padding-sm);
    z-index: 1;
  }
  .playerid-group {
    flex: 1;
    flex-direction: column;
    gap: var(--gap-5xs);
    min-width: 183px;
  }
  .ellipse-parent,
  .frame-parent1 {
    flex: 1;
    flex-direction: row;
    max-width: 100%;
  }
  .frame-parent1 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-18xl);
    min-width: 391px;
  }
  .ellipse-parent {
    gap: var(--gap-48xl);
  }
  .dfbxi4z-17d05efe-b453-447f-819-group,
  .ellipse-parent,
  .frame-wrapper1 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .frame-wrapper1 {
    width: 986px;
    flex-direction: row;
    padding: 0 39px;
    box-sizing: border-box;
    max-width: 100%;
    font-size: var(--font-size-xl);
  }
  .dfbxi4z-17d05efe-b453-447f-819-group {
    align-self: stretch;
    flex-direction: column;
    padding: var(--padding-42xl) 172px 57px;
    gap: 128px;
    background-image: url(imagepokemons/trainerredbackground.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    flex-shrink: 0;
    text-align: left;
    font-size: var(--font-size-45xl);
    color: var(--color-black);
    font-family: var(--font-inter);
  }
  .fsgzjpdt-1-icon1 {
    height: 541px;
    width: 1920px;
    position: relative;
    object-fit: cover;
    display: none;
    min-height: 541px;
    max-width: 100%;
  }
  .level1,
  .p-o-k1 {
    position: relative;
    font-weight: 800;
    display: inline-block;
    z-index: 1;
  }
  .p-o-k1 {
    margin: 0;
    height: 51px;
    font-size: var(--font-size-29xl);
    font-family: inherit;
    flex-shrink: 0;
  }
  .level1 {
    min-width: 53px;
  }
  .frame-child9,
  .level-group {
    align-self: stretch;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .frame-child9 {
    width: 100%;
    border: 0;
    outline: 0;
    background-color: var(--color-gainsboro);
    height: 36px;
    border-radius: var(--br-xl);
    flex-direction: row;
    padding: var(--padding-8xs) var(--padding-sm) var(--padding-6xs);
    box-sizing: border-box;
    font-family: var(--font-inter);
    font-size: var(--font-size-xl);
    color: var(--color-black);
    min-width: 169px;
    z-index: 1;
  }
  .level-group {
    flex-direction: column;
    gap: var(--gap-smi);
  }
  .caught1 {
    position: relative;
    font-weight: 800;
    display: inline-block;
    min-width: 74px;
    z-index: 1;
  }
  .frame-child10 {
    height: 36px;
    width: 282px;
    position: relative;
    border-radius: var(--br-xl);
    background-color: var(--color-gainsboro);
    display: none;
  }
  .div6 {
    position: relative;
    display: inline-block;
    min-width: 38px;
    z-index: 2;
  }
  .caught-group,
  .rectangle-parent9 {
    align-self: stretch;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .rectangle-parent9 {
    border-radius: var(--br-xl);
    background-color: var(--color-gainsboro);
    flex-direction: row;
    padding: var(--padding-8xs) var(--padding-sm) var(--padding-6xs);
    z-index: 1;
  }
  .caught-group {
    flex-direction: column;
    gap: var(--gap-smi);
  }
  .seen1 {
    position: relative;
    font-weight: 800;
    display: inline-block;
    min-width: 51px;
    z-index: 1;
  }
  .frame-child11 {
    height: 36px;
    width: 282px;
    position: relative;
    border-radius: var(--br-xl);
    background-color: var(--color-gainsboro);
    display: none;
  }
  .div7 {
    position: relative;
    display: inline-block;
    min-width: 38px;
    z-index: 2;
  }
  .rectangle-parent10 {
    align-self: stretch;
    border-radius: var(--br-xl);
    background-color: var(--color-gainsboro);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-8xs) var(--padding-sm) var(--padding-6xs);
    z-index: 1;
  }
  .seen-group {
    align-self: stretch;
    gap: var(--gap-smi);
  }
  .frame-wrapper3,
  .p-o-k-d-e-x-group,
  .seen-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .p-o-k-d-e-x-group {
    width: 282px;
    gap: var(--gap-11xl);
  }
  .frame-wrapper3 {
    width: 323px;
    padding: 83px 0 0;
    box-sizing: border-box;
    max-width: 100%;
  }
  .line-icon {
    height: 541px;
    width: 2px;
    position: relative;
    object-fit: contain;
    min-height: 541px;
    z-index: 1;
  }
  .distance-walked1 {
    position: relative;
    font-weight: 800;
    z-index: 1;
  }
  .km-label-child {
    height: 36px;
    width: 282px;
    position: relative;
    border-radius: var(--br-xl);
    background-color: var(--color-gainsboro);
    display: none;
  }
  .km1 {
    position: relative;
    display: inline-block;
    min-width: 71px;
    z-index: 2;
  }
  .distance-walked-group,
  .km-label {
    align-self: stretch;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .km-label {
    border-radius: var(--br-xl);
    background-color: var(--color-gainsboro);
    flex-direction: row;
    padding: var(--padding-8xs) var(--padding-sm) var(--padding-6xs);
    z-index: 1;
  }
  .distance-walked-group {
    flex-direction: column;
    gap: var(--gap-smi);
  }
  .pokstops-visited1 {
    position: relative;
    z-index: 1;
  }
  .frame-child12 {
    height: 36px;
    width: 282px;
    position: relative;
    border-radius: var(--br-xl);
    background-color: var(--color-gainsboro);
    display: none;
  }
  .div8 {
    position: relative;
    display: inline-block;
    min-width: 38px;
    z-index: 2;
  }
  .pokstops-visited-group,
  .rectangle-parent11 {
    align-self: stretch;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .rectangle-parent11 {
    border-radius: var(--br-xl);
    background-color: var(--color-gainsboro);
    flex-direction: row;
    padding: var(--padding-8xs) var(--padding-sm) var(--padding-6xs);
    z-index: 1;
  }
  .pokstops-visited-group {
    flex-direction: column;
    gap: var(--gap-smi);
  }
  .total-xp1 {
    position: relative;
    display: inline-block;
    min-width: 81px;
    z-index: 1;
  }
  .frame-child13 {
    height: 36px;
    width: 282px;
    position: relative;
    border-radius: var(--br-xl);
    background-color: var(--color-gainsboro);
    display: none;
  }
  .div9 {
    position: relative;
    display: inline-block;
    min-width: 80px;
    z-index: 2;
  }
  .rectangle-parent12,
  .total-xp-group {
    align-self: stretch;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .rectangle-parent12 {
    border-radius: var(--br-xl);
    background-color: var(--color-gainsboro);
    flex-direction: row;
    padding: var(--padding-8xs) var(--padding-sm) var(--padding-6xs);
    z-index: 1;
  }
  .total-xp-group {
    flex-direction: column;
    gap: var(--gap-smi);
  }
  .start-data1 {
    position: relative;
    display: inline-block;
    min-width: 100px;
    z-index: 1;
  }
  .frame-child14 {
    height: 36px;
    width: 282px;
    position: relative;
    border-radius: var(--br-xl);
    background-color: var(--color-gainsboro);
    display: none;
  }
  .div10 {
    position: relative;
    display: inline-block;
    min-width: 111px;
    z-index: 2;
  }
  .rectangle-parent13,
  .start-data-group {
    align-self: stretch;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .rectangle-parent13 {
    border-radius: var(--br-xl);
    background-color: var(--color-gainsboro);
    flex-direction: row;
    padding: var(--padding-8xs) var(--padding-sm) var(--padding-6xs);
    z-index: 1;
  }
  .start-data-group {
    flex-direction: column;
    gap: var(--gap-smi);
  }
  .frame-parent3 {
    align-self: stretch;
    gap: var(--gap-lg);
  }
  .frame-parent2,
  .frame-parent3,
  .frame-wrapper4 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .frame-parent2 {
    align-self: stretch;
    gap: var(--gap-11xl);
  }
  .frame-wrapper4 {
    width: 306px;
    padding: var(--padding-33xl) var(--padding-5xl) 0 0;
    box-sizing: border-box;
  }
  .line-div {
    width: 1px;
    flex: 1;
    position: relative;
    border-right: 1px solid var(--color-black);
    box-sizing: border-box;
    z-index: 1;
  }
  .line-wrapper {
    height: 541px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-5xl) 0 0;
    box-sizing: border-box;
  }
  .transaction-history {
    margin: 0;
    align-self: stretch;
    height: 51px;
    position: relative;
    font-size: inherit;
    font-weight: 800;
    font-family: inherit;
    display: inline-block;
    flex-shrink: 0;
    z-index: 1;
  }
  .frame-child15 {
    height: 51px;
    width: 217px;
    position: relative;
    border-radius: var(--br-31xl);
    background-color: var(--color-darkkhaki);
    display: none;
  }
  .statement {
    position: relative;
    font-size: 32px;
    font-family: var(--font-inter);
    color: var(--color-black);
    text-align: center;
    z-index: 2;
  }
  .frame-button {
    cursor: pointer;
    border: 0;
    padding: var(--padding-7xs) 30px;
    background-color: var(--color-darkkhaki);
    flex: 1;
    border-radius: var(--br-31xl);
    flex-direction: row;
    z-index: 1;
  }
  .frame-button:hover {
    background-color: #8c782e;
  }
  .frame-button,
  .frame-wrapper5,
  .frame-wrapper6,
  .transaction-history-parent {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .frame-wrapper6 {
    align-self: stretch;
    flex-direction: row;
    padding: 0 36px;
  }
  .frame-wrapper5,
  .transaction-history-parent {
    flex-direction: column;
  }
  .transaction-history-parent {
    align-self: stretch;
    gap: 88px;
  }
  .frame-wrapper5 {
    width: 289px;
    padding: 143px 0 0;
    box-sizing: border-box;
    text-align: center;
    font-size: var(--font-size-29xl);
  }
  .fsgzjpdt-1-group {
    align-self: stretch;
    flex-direction: row;
    padding: 0 var(--padding-154xl);
    gap: 50px;
    background-image: url(imagepokemons/pikachubackground.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    flex-shrink: 0;
    text-align: left;
    font-size: var(--font-size-xl);
    color: var(--color-black);
    font-family: var(--font-inter);
  }
  .fsgzjpdt-1-group,
  .profile-page-parent,
  .profile-page1 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .profile-page1 {
    height: 1080px;
    flex: 1;
    background-color: var(--color-white);
    overflow: hidden;
    flex-direction: column;
    padding: 0 0 528px;
    box-sizing: border-box;
    max-width: 100%;
  }
  .profile-page-parent {
    width: 100%;
    position: relative;
    flex-direction: row;
    letter-spacing: normal;
  }
  @media screen and (max-width: 1425px) {
    .dfbxi4z-17d05efe-b453-447f-819-group {
      gap: 64px 128px;
      padding-left: var(--padding-67xl);
      padding-right: var(--padding-67xl);
      box-sizing: border-box;
    }
    .line-icon {
      width: 100%;
      height: 2px;
    }
    .fsgzjpdt-1-group {
      flex-wrap: wrap;
      padding-left: var(--padding-67xl);
      padding-right: var(--padding-67xl);
      box-sizing: border-box;
    }
    .profile-page1 {
      padding-bottom: 343px;
      box-sizing: border-box;
    }
  }
  @media screen and (max-width: 1200px) {
    .ellipse-icon {
      flex: 1;
    }
    .frame-parent1 {
      min-width: 100%;
    }
    .ellipse-parent {
      flex-wrap: wrap;
      gap: 67px 33px;
    }
    .profile-page1 {
      height: auto;
    }
  }
  @media screen and (max-width: 825px) {
    .my-profile1 {
      font-size: var(--font-size-32xl);
    }
    .frame-parent1 {
      flex-wrap: wrap;
      gap: 37px 18px;
    }
    .dfbxi4z-17d05efe-b453-447f-819-group {
      gap: 32px 128px;
      padding: var(--padding-21xl) var(--padding-24xl) 37px;
      box-sizing: border-box;
    }
    .p-o-k1,
    .transaction-history {
      font-size: var(--font-size-19xl);
    }
    .statement {
      font-size: 26px;
    }
    .fsgzjpdt-1-group {
      gap: 50px 25px;
      padding-left: var(--padding-24xl);
      padding-right: var(--padding-24xl);
      box-sizing: border-box;
    }
    .profile-page1 {
      padding-bottom: 223px;
      box-sizing: border-box;
    }
  }
  @media screen and (max-width: 450px) {
    .my-profile1 {
      font-size: var(--font-size-19xl);
    }
    .div5,
    .email1,
    .first-name1,
    .juandelacruzgmailcom1,
    .last-name1,
    .playerid1 {
      font-size: var(--font-size-base);
    }
    .ellipse-parent {
      gap: 67px 17px;
    }
    .dfbxi4z-17d05efe-b453-447f-819-group {
      gap: 16px 128px;
      padding-left: var(--padding-xl);
      padding-right: var(--padding-xl);
      box-sizing: border-box;
    }
    .p-o-k1 {
      font-size: var(--font-size-10xl);
    }
    .caught1,
    .div6,
    .div7,
    .level1,
    .seen1 {
      font-size: var(--font-size-base);
    }
    .frame-wrapper3 {
      padding-top: 54px;
      box-sizing: border-box;
    }
    .distance-walked1,
    .div10,
    .div8,
    .div9,
    .km1,
    .pokstops-visited1,
    .start-data1,
    .total-xp1 {
      font-size: var(--font-size-base);
    }
    .frame-wrapper4 {
      padding-top: 34px;
      box-sizing: border-box;
    }
    .transaction-history {
      font-size: var(--font-size-10xl);
    }
    .statement {
      font-size: 19px;
    }
    .transaction-history-parent {
      gap: 44px 88px;
    }
    .fsgzjpdt-1-group {
      padding-left: var(--padding-xl);
      padding-right: var(--padding-xl);
      box-sizing: border-box;
    }
  }
  