<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1, width=device-width" />

  <link rel="stylesheet" href="profilestyle.css" />
  <link rel="stylesheet" href="profileglobalstyle.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap" />
</head>
<body>
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Transaction Records</title>

  <!-- Linking Google Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Damion' rel='stylesheet' type='text/css'>
  
  <!-- Linking external CSS files -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/templatemo-style.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  
  <!-- Favicon -->
  <link rel="shortcut icon" href="img/logo2.png" type="image/x-icon" />
</head>

<body>
  <div class="tm-top-header">
    <div class="container">
      <div class="row">
        <div class="tm-top-header-inner">
          <div class="tm-logo-container">
            <img src="img/logo.png" alt="Logo" class="tm-site-logo">
            <h1 class="tm-site-name tm-handwriting-font">Web Store</h1>
          </div>
          <div class="mobile-menu-icon">
            <i class="fa fa-bars"></i>
          </div>
          <nav class="tm-nav">
            <ul>
              <li><a href="index2.html">Home</a></li>
              <li><a href="offer-redemption2.html">Offer Redemption</a></li>
              <li><a href="contact2.html">Contact</a></li>
              <li><a href="pokemon2.html">Pokémons</a></li>
              <li><a href="cart2.html">Cart</a></li>
              <li><a href="profile.html">Profile</a></li>
            </ul>
          </nav>   
        </div>           
      </div>    
    </div>
  </div>
  <div class="profile-page-parent">
    <main class="profile-page1">
      <section class="dfbxi4z-17d05efe-b453-447f-819-group">
        <img class="icon1" alt="" src=""/>

        <h1 class="my-profile1">My Profile</h1>
        <div class="frame-wrapper1">
          <div class="ellipse-parent">
            <img class="ellipse-icon" loading="lazy" alt="" src="imagepokemons/eeveeprofile.jpg"/>

            <div class="frame-parent1">
              <div class="first-name-parent">
                <div class="first-name1">First Name</div>
                <div class="frame-input" placeholder="Juan" type="text">Juan</div>

                <div class="last-name1">Last Name</div>
                <div class="frame-wrapper2">
                  <div class="rectangle-parent6">
                    <div class="frame-child6"></div>
                    <div class="dela-cruz1">Dela Cruz</div>
                  </div>
                </div>
                <div class="email-group">
                  <div class="email1">Email</div>
                  <div class="rectangle-parent7">
                    <div class="frame-child7"></div>
                    <div class="juandelacruzgmailcom1">juandelacruz@gmail.com</div>
                  </div>
                </div>
              </div>
              <div class="playerid-group">
                <div class="playerid1">PlayerID</div>
                <div class="rectangle-parent8">
                  <div class="frame-child8"></div>
                  <div class="div5">################</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="fsgzjpdt-1-group">
        <img class="fsgzjpdt-1-icon1" alt="" src="./public/fsgzjpdt-1@2x.png"/>

        <div class="frame-wrapper3">
          <div class="p-o-k-d-e-x-group">
            <h1 class="p-o-k1">P o k é d e x</h1>
            <div class="level-group">
              <div class="level1">Level</div>
              <input class="frame-child9" placeholder="23" type="text" />
            </div>
            <div class="caught-group">
              <div class="caught1">Caught</div>
              <div class="rectangle-parent9">
                <div class="frame-child10"></div>
                <div class="div6">499</div>
              </div>
            </div>
            <div class="seen-group">
              <div class="seen1">Seen</div>
              <div class="rectangle-parent10">
                <div class="frame-child11"></div>
                <div class="div7">535</div>
              </div>
            </div>
          </div>
        </div>
        <img class="line-icon" loading="lazy" alt="" />

        <div class="frame-wrapper4">
          <div class="frame-parent2">
            <div class="distance-walked-group">
              <div class="distance-walked1">Distance Walked</div>
              <div class="km-label">
                <div class="km-label-child"></div>
                <div class="km1">55.4km</div>
              </div>
            </div>
            <div class="pokstops-visited-group">
              <b class="pokstops-visited1">PokéStops Visited</b>
              <div class="rectangle-parent11">
                <div class="frame-child12"></div>
                <div class="div8">235</div>
              </div>
            </div>
            <div class="frame-parent3">
              <div class="total-xp-group">
                <b class="total-xp1">Total XP</b>
                <div class="rectangle-parent12">
                  <div class="frame-child13"></div>
                  <div class="div9">446,267</div>
                </div>
              </div>
              <div class="start-data-group">
                <b class="start-data1">Start Data</b>
                <div class="rectangle-parent13">
                  <div class="frame-child14"></div>
                  <div class="div10">14/03/2024</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="line-wrapper">
          <div class="line-div"></div>
        </div>
        <div class="frame-wrapper5">
          <div class="transaction-history-parent">
            <h1 class="transaction-history">Transaction History</h1>
            <div class="frame-wrapper6">
              <button class="frame-button" onclick="window.location.href='trans.html';">
                <div class="frame-child15"></div>
                <div class="statement">Statement</div>
              </button>
            </div>
          </div>
        </div>
      </footer>
    </main>
  </div>
  <script src="js/jquery-1.11.2.min.js"></script>     
  <script src="js/templatemo-script.js"></script>
</body>
</html>
