<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@800&display=swap" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Damion' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/templatemo-style.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/logo2.png" type="image/x-icon" />
</head>

<body>
    <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>
    <div class="tm-top-header">
        <div class="container">
            <div class="row">
                <div class="tm-top-header-inner">
                    <div class="tm-logo-container">
                        <img src="img/logo.png" alt="Logo" class="tm-site-logo">
                        <h1 class="tm-site-name tm-handwriting-font">Web Store</h1>
                    </div>
                    <div class="mobile-menu-icon">
                        <i class="fa fa-bars"></i>
                    </div>
                    <nav class="tm-nav">
                        <ul>
                            <li><a href="index2.html">Home</a></li>
                            <li><a href="offer-redemption2.html">Offer Redemption</a></li>
                            <li><a href="contact2.html">Contact</a></li>
                            <li><a href="pokemon2.html">Pokémons</a></li>
                            <li><a href="cart2.html">Cart</a></li>
                            <li><a href="signup.html" class="active">Sign Up</a></li>
                        </ul>
                    </nav>   
                </div>           
            </div>    
        </div>
    </div>

    <div class="sign-in-page">
        <img class="pokemonbackgroundmanypokemons-icon" alt="" src="imagepokemons/pokemonbackgroundmanypokemons-1@2x.png"/>
        <div class="rectangle-parent">
          <form id="signUpForm" method="POST">
            <div class="pokemon-logo-wrapper">
                <div class="pokemon-logo">
                    <img class="pokemongologo-2-icon" loading="lazy" alt="" src="imagepokemons/pokemongologo-2@2x.png"/>
                    <div class="sign-in-sign-up">
                        <div class="sign-in-parent">
                            <div class="sign-up" id="sIGNUPText">SIGN UP</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wrapper-frame-17-parent">
                <br>
                <input class="text-box" name="email" placeholder="E-mail Address" type="email" required/>
                <input class="text-box" name="password" placeholder="Password" type="password" required/>
                <input class="text-box" name="confirmPassword" placeholder="Confirm Password" type="password" required/>
                <input class="text-box" name="playerID" placeholder="In-game Player ID" type="text" required/>
                <input class="text-box" name="ign" placeholder="In-Game Name (IGN)" type="text" required/>
                <button type="submit" class="submit-btn">Sign Up</button>
            </div>
          </form>
        </div>
    </div>
    <script src="./signup.js"></script>
    <script src="js/jquery-1.11.2.min.js"></script>      
    <script src="js/templatemo-script.js"></script>    
</body>
</html>
