<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Transaction Records</title>

  <!-- Linking Google Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Damion' rel='stylesheet' type='text/css'>
  
  <!-- Linking external CSS files -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/templatemo-style.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  
  <!-- Favicon -->
  <link rel="shortcut icon" href="img/logo2.png" type="image/x-icon" />
</head>

<body>
  <div class="tm-top-header">
    <div class="container">
      <div class="row">
        <div class="tm-top-header-inner">
          <div class="tm-logo-container">
            <img src="img/logo.png" alt="Logo" class="tm-site-logo">
            <h1 class="tm-site-name tm-handwriting-font">Web Store</h1>
          </div>
          <div class="mobile-menu-icon">
            <i class="fa fa-bars"></i>
          </div>
          <nav class="tm-nav">
            <ul>
              <li><a href="index2.html">Home</a></li>
              <li><a href="offer-redemption2.html">Offer Redemption</a></li>
              <li><a href="contact2.html">Contact</a></li>
              <li><a href="pokemon2.html">Pokémons</a></li>
              <li><a href="cart2.html">Cart</a></li>
              <li><a href="profile.html">Profile</a></li>
            </ul>
          </nav>   
        </div>           
      </div>    
    </div>
  </div>

  <section class="tm-home-section">
    <div class="row tm-home-content">
      <h2 class="white-text tm-handwriting-font tm-home-header"><img src="img/header-line.png" alt="Line" class="tm-header-line">&nbsp;Transaction Records&nbsp;&nbsp;<img src="img/header-line.png" alt="Line" class="tm-header-line"></h2>
      <div class="cart-items">
        <table class="table">
          <thead>
            <tr>
              <th>Transaction ID</th>
              <th>Date</th>
              <th>Item</th>
              <th>Quantity</th>
              <th>Total Price</th>
            </tr>
          </thead>
          <tbody>
            <!-- Sample transaction records -->
            <tr>
              <td>294567102</td>
              <td>2024-03-23</td>
              <td>600 Pokécoins</td>
              <td>2</td>
              <td>₱298.00</td>
            </tr>
            <tr>
              <td>295721475</td>
              <td>2024-02-15</td>
              <td>2700 Pokécoins</td>
              <td>1</td>
              <td>₱589.00</td>
            </tr>
            <tr>
              <td>130572819</td>
              <td>2024-01-28</td>
              <td>600 Pokécoins</td>
              <td>4</td>
              <td>₱596.00</td>
            </tr>
            <tr>
                <td>130572819</td>
                <td>2024-01-28</td>
                <td>600 Pokécoins</td>
                <td>1</td>
                <td>₱149.00</td>
              </tr>
              <tr>
                <td>130572819</td>
                <td>2024-01-28</td>
                <td>600 Pokécoins</td>
                <td>3</td>
                <td>₱447.00</td>
              </tr>
          </tbody>
        </table>
      </div>
    </div>
  </section>

  <!-- Linking external JavaScript files -->
  <script src="js/jquery-1.11.2.min.js"></script>     
  <script src="js/templatemo-script.js"></script>

</body>
</html>
